# Required Parameters
# oic_URL format should be https://<runtimehostname>
oic_URL=https://oci-cor-bb3-oic-dev-gr97zovfhcmu-gr.integration.sa-saopaulo-1.ocp.oraclecloud.com
agent_GROUP_IDENTIFIER=BB3_OIC_DEV_FIC
oic_IDCS_URL=https://idcs-1fa9ee84175a4753bd7b11e0e60037b4.identity.oraclecloud.com:443
oic_SCOPE=https://0A6412C932484336A2E7529DA0335C6A.integration.sa-saopaulo-1.ocp.oraclecloud.com:443urn:opc:resource:consumer::all
oic_CLIENT_ID=T0lDQ3JlZGVudGlhbHM=OvK693zCdNrEKP7TT0APGqY9jSr6dbwzQAWvWAYz1z5N+fnme0F5261b5oklhMDr
oic_CLIENT_SECRET=T0lDQ3JlZGVudGlhbHM=OAWiqMaZf3bqjyH8mbTCIce7JCWHwJrxrVfKYek6LjbDGLkHsH1SinymL2rgenRJ
# Proxy Parameters
proxy_HOST=proxyzs.intraservice.corp
proxy_PORT=8080
proxy_USER=
proxy_PASSWORD=
proxy_NON_PROXY_HOSTS=
